<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.jurisproc.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="senha" visibility="private" size="12">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataRegistro" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="OAB" visibility="private" size="10">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="PedidoUniformizacao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="caminhoPeticaoAnexo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroPeticao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataAcordao" visibility="private" dateTimePrecision="date">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DateTimeAttribute" name="dataPeticao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Date"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="paradigma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="direitoMaterial" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="copiaParadigma" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="temaRecurso" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TemaRecurso"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="parteAutor" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="parteReu" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="acordaoRetratacao" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Opcoes"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SystemRole">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/SystemRole" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="faz" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/faz">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Assunto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="competencia" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="possui" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Assunto" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/possui.1">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="TurmaRecursal">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="competencia" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="acordao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="SecaoJudiciaria">
        <generalization xsi:type="frameweb:DomainGeneralization"/>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="latitude" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="longitude" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="secaoAdmissibilidade" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="tribunalResponsavel" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Relatoria">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="juizMembro" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="voto" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="feito para" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/feito%20para"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/SecaoJudiciaria" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TRF">
        <ownedLiteral name="TRF1" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
        <ownedLiteral name="TRF2" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
        <ownedLiteral name="TRF3" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
        <ownedLiteral name="TRF4" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
        <ownedLiteral name="TRF5" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TRF"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="TemaRecurso">
        <ownedLiteral name="TNU" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TemaRecurso"/>
        <ownedLiteral name="STJ" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TemaRecurso"/>
        <ownedLiteral name="STF" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TemaRecurso"/>
        <ownedLiteral name="Nenhum" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TemaRecurso"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Relatoria" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1">
          <lowerValue xsi:type="uml:LiteralInteger" value="3"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="3"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TurmaRecursal" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.1"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="pertence" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TurmaRecursal" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2">
          <lowerValue xsi:type="uml:LiteralInteger" value="1"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/SecaoJudiciaria" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/pertence.2"/>
      </packagedElement>
      <packagedElement xsi:type="uml:Enumeration" name="Opcoes">
        <ownedLiteral name="Sim" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Opcoes"/>
        <ownedLiteral name="Nao" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Opcoes"/>
        <ownedLiteral name="Nao_se_aplica" classifier="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Opcoes"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Acordao">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="numeroProcesso" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="interposto contra" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Acordao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/interposto%20contra"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="proferida pela" memberEnd="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela/Source //@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Acordao" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/TurmaRecursal" association="//@compose.0/br.ufes.informatica.jurisproc.core.domain/proferida%20pela"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Departamento">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="telefone" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="descricao" visibility="private" isNull="true">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Funcionario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="codigo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="idade" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Integer"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Nota">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="conteudo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:PersistenceModel" name="Persistence Model">
    <packagedElement xsi:type="frameweb:PersistencePackage" name="br.ufes.informatica.jurisproc.core.persistence">
      <packagedElement xsi:type="frameweb:DAOInterface" name="UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="UsuarioDAOJPA">
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaPorEmail" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:DAOMethod" name="buscaPorEmailESenha" methodType="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
          <ownedParameter name="senha">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="PedidoUniformizacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="PedidoUniformizacaoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/PedidoUniformizacaoDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/PedidoUniformizacaoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="AssuntoDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="AssuntoDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/AssuntoDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/AssuntoDAO"/>
      <packagedElement xsi:type="frameweb:DAOInterface" name="SecaoJudiciariaDAO"/>
      <packagedElement xsi:type="frameweb:DAOClass" name="SecaoJudiciariaDAOJPA"/>
      <packagedElement xsi:type="frameweb:DAORealization" client="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/SecaoJudiciariaDAOJPA" supplier="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/SecaoJudiciariaDAO"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/login/">
      <packagedElement xsi:type="frameweb:Page" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin%2F/loginForm" association="//@compose.2/core%2Flogin%2F/@packagedElement.8"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin%2F/recupera_senha"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fusuario/index"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="recupera_senha">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin%2F/recuperaForm" association="//@compose.2/core%2Flogin%2F/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="recuperaForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Flogin%2F/@packagedElement.8/@ownedEnd.0 //@compose.2/core%2Flogin%2F/login/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Flogin%2F/login" association="//@compose.2/core%2Flogin%2F/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Flogin%2F/@packagedElement.9/@ownedEnd.0 //@compose.2/core%2Flogin%2F/recupera_senha/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Flogin%2F/recupera_senha" association="//@compose.2/core%2Flogin%2F/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="br.ufes.informatica.jurisproc.core.controller">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="LoginController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="fazLogin">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="processaRecuperarSenha" requestMethod="">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="PedidoUniformizacaoController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="anexoPedidoUniformizacao" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Part"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="pedido" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cadastraPedidoUniformizacao">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2/Source //@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" association="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoService" association="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3/Source //@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" association="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/UsuarioService" association="//@compose.2/br.ufes.informatica.jurisproc.core.controller/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="UsuarioController">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="repeteSenha" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="registrar">
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="index.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao">
      <resultDependencyConstraint result="lista.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Flogin%2F/login"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin"/>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="index.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/processaRecuperarSenha"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/processaRecuperarSenha">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao">
      <resultDependencyConstraint result="lista.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" name="" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao">
      <resultDependencyConstraint result="index.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="core/usuario">
      <packagedElement xsi:type="frameweb:Page" name="index">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/core%2Fusuario/cadastroForm" association="//@compose.2/core%2Fusuario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="cadastroForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="repeteSenha" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/password"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.OAB" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/core%2Fusuario/@packagedElement.2/@ownedEnd.0 //@compose.2/core%2Fusuario/index/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/core%2Fusuario/index" association="//@compose.2/core%2Fusuario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="emailinuse">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.email">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/JSF-HTML/outputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="New Partial"/>
      <packagedElement xsi:type="frameweb:Partial" name="New Partial"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Fusuario/cadastroForm" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController/registrar"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController/registrar">
      <resultDependencyConstraint result="sucess.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController" supplier="//@compose.2/core%2Fusuario/emailinuse" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/UsuarioController/registrar">
      <resultDependencyConstraint result="emailinuse.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Flogin%2F/loginForm" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" supplier="//@compose.2/core%2F/index" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="index.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" supplier="//@compose.2/core%2Flogin%2F/login" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/fazLogin">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/core%2Flogin%2F/recuperaForm" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/processaRecuperarSenha"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController" supplier="//@compose.2/core%2Flogin%2F/login" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/LoginController/processaRecuperarSenha">
      <resultDependencyConstraint result="login.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" method="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao"/>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController" resultMethod="//@compose.2/br.ufes.informatica.jurisproc.core.controller/PedidoUniformizacaoController/cadastraPedidoUniformizacao">
      <resultDependencyConstraint result="error.xhtml"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:PageDependency" client="//@compose.2/core%2Flogin%2F/login" supplier="//@compose.2/core%2Fusuario/index">
      <pageDependencyConstraint/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency"/>
    <packagedElement xsi:type="frameweb:ResultDependency">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/components/admin/menu">
      <packagedElement xsi:type="frameweb:Partial" name="menu"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/components/admin/menu">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="MenuComponent">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="sair"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu/menu" supplier="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu.1/MenuComponent" method="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu.1/MenuComponent/sair"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/compoents/admin/funcionario">
      <packagedElement xsi:type="frameweb:Partial" name="funcionario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionrioForm"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu/menu"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionrioForm" association="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="funcionrioForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="funionario.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="funionario.codigo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="funionario.idade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/@packagedElement.2/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionario" association="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/@packagedElement.4/@ownedEnd.0 //@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionario/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionario" association="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/components/admin/departamento">
      <packagedElement xsi:type="frameweb:Partial" name="departamento">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamentoForm" association="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.1"/>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamentoForm" association="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamento/@ownedAttribute.0"/>
      <packagedElement xsi:type="frameweb:UIComponent" name="departamentoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="departamento.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="departamento.telefone">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputMask"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="departamento.descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.3/@ownedEnd.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamento" association="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.4/@ownedEnd.0 //@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamento/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamento" association="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu/menu" supplier="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamento">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/components/admin/departamento">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="DepartamentoComponent">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="departamento" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Departamento"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="delete2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ResultDependency" client="//@compose.2/app%2Fcomponents%2Fadmin%2Fmenu/menu" supplier="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionario">
      <resultDependencyConstraint result=""/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/compoents/admin/funcionario">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="FuncionarioComponent">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="funcionario" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Funcionario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="delete"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionrioForm" supplier="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario.1/FuncionarioComponent" method="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario.1/FuncionarioComponent/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario/funcionrioForm" supplier="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario.1/FuncionarioComponent" method="//@compose.2/app%2Fcompoents%2Fadmin%2Ffuncionario.1/FuncionarioComponent/delete"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components">
      <packagedElement xsi:type="frameweb:Partial" name="app">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components%2Fheader/header"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.2/components%2Fheader/header" association="//@compose.2/components/@packagedElement.3"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.2/components%2FNovoUsuario.1/novo_usuario" association="//@compose.2/components/@packagedElement.4"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/components/@packagedElement.3/@ownedEnd.0 //@compose.2/components/app/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components/app" association="//@compose.2/components/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/components/@packagedElement.4/@ownedEnd.0 //@compose.2/components/app/@ownedAttribute.2">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components/app" association="//@compose.2/components/@packagedElement.4"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="AppComponent"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/components/app" supplier="//@compose.2/components.1/AppComponent"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/header">
      <packagedElement xsi:type="frameweb:Partial" name="header">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components%2FNovoUsuario.1/novo_usuario"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components/app"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/header">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="HeaderComponent"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/components%2Fheader/header" supplier="//@compose.2/components%2Fheader.1/HeaderComponent"/>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components/NovoUsuario">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="NovoUsuarioComponent">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="salvarNovoUsuario"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components/NovoUsuario">
      <packagedElement xsi:type="frameweb:Partial" name="novo_usuario">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/components%2FNovoUsuario.1/NovoUsuarioForm" association="//@compose.2/components%2FNovoUsuario.1/@packagedElement.2"/>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components%2Fheader/header"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="NovoUsuarioForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/inputText"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.sexo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/PrimeFaces/radioButton"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/components%2FNovoUsuario.1/@packagedElement.2/@ownedEnd.0 //@compose.2/components%2FNovoUsuario.1/novo_usuario/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/components%2FNovoUsuario.1/novo_usuario" association="//@compose.2/components%2FNovoUsuario.1/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/components%2FNovoUsuario.1/NovoUsuarioForm" supplier="//@compose.2/components%2FNovoUsuario/NovoUsuarioComponent" method="//@compose.2/components%2FNovoUsuario/NovoUsuarioComponent/salvarNovoUsuario"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="components">
      <packagedElement xsi:type="frameweb:Partial" name="painel">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.2/components.2/nova_nota" association="//@compose.2/components.2/@packagedElement.10">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="1"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.2/components.2/lista_notas" association="//@compose.2/components.2/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Partial" name="nova_nota">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.2/components.2/novaNotaForm" association="//@compose.2/components.2/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:Partial" name="lista_notas">
        <ownedAttribute xsi:type="frameweb:NavigationAggregationTarget" type="//@compose.2/components.2/item_nota" association="//@compose.2/components.2/@packagedElement.12">
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:Partial" name="item_nota">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" association="//@compose.2/components.2/@packagedElement.7"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nota.conteudo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/components.2/@packagedElement.7/@ownedEnd.0 //@compose.2/components.2/item_nota/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/components.2/item_nota" association="//@compose.2/components.2/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="novaNotaForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="conteudo" visibility="private">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%5Btext%5D"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.2/components.2/@packagedElement.9/@ownedEnd.0 //@compose.2/components.2/nova_nota/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.2/components.2/nova_nota" association="//@compose.2/components.2/@packagedElement.9"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/components.2/@packagedElement.10/@ownedEnd.0 //@compose.2/components.2/painel/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components.2/painel" association="//@compose.2/components.2/@packagedElement.10"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/components.2/@packagedElement.11/@ownedEnd.0 //@compose.2/components.2/painel/@ownedAttribute.1">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components.2/painel" association="//@compose.2/components.2/@packagedElement.11"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAggregationAssociation" memberEnd="//@compose.2/components.2/@packagedElement.12/@ownedEnd.0 //@compose.2/components.2/lista_notas/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationAggregationSource" type="//@compose.2/components.2/lista_notas" association="//@compose.2/components.2/@packagedElement.12"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="components">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="lv-painel">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="sair"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="lv-nova-nota">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="estado" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="conteudo" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="criar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="lv-lista-notas">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="notas" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/List"/>
        </ownedAttribute>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="atualizar"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="lv-item-nota">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="nota" visibility="private" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Nota"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="apagar"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/components.2/painel" supplier="//@compose.2/components.3/lv-painel" method="//@compose.2/components.3/lv-painel/sair"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/components.2/novaNotaForm" supplier="//@compose.2/components.3/lv-nova-nota" method="//@compose.2/components.3/lv-nova-nota/criar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" name="" client="//@compose.2/components.2/lista_notas" supplier="//@compose.2/components.3/lv-lista-notas" method="//@compose.2/components.3/lv-lista-notas/atualizar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.2/components.3/lv-item-nota" method="//@compose.2/components.3/lv-item-nota/apagar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/components.2/item_nota" supplier="//@compose.2/components.3/lv-item-nota" method="//@compose.2/components.3/lv-item-nota/apagar"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento/departamentoForm" supplier="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento.1/DepartamentoComponent" method="//@compose.2/app%2Fcomponents%2Fadmin%2Fdepartamento.1/DepartamentoComponent/delete2"/>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="br.ufes.informatica.jurisproc.core.application">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="PedidoUniformizacaoService"/>
      <packagedElement xsi:type="frameweb:ServiceClass" name="PedidoUniformizacaoServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="cadastraPedidoUniformizacao">
          <ownedParameter name="pedidoUniformizacao" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/PedidoUniformizacao"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoServiceBean" supplier="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3/Source //@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoServiceBean" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/PedidoUniformizacaoDAO" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.3"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceClass" name="UsuarioServiceBean">
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="fazLogin">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
          <methodType xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Boolean"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="enviaEmailParaRecuperacaoDeSenha">
          <ownedParameter name="email">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:ServiceMethod" name="registrar">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.jurisproc.core.domain/Usuario"/>
        </ownedOperation>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceInterface" name="UsuarioService"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.3/br.ufes.informatica.jurisproc.core.application/UsuarioServiceBean" supplier="//@compose.3/br.ufes.informatica.jurisproc.core.application/UsuarioService"/>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7/Source //@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/UsuarioServiceBean" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/UsuarioDAO" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.7"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8/Source //@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoServiceBean" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/AssuntoDAO" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.8"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DAOServiceAssociation" memberEnd="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9/Source //@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9/Target"/>
        <ownedEnd name="Source" type="//@compose.3/br.ufes.informatica.jurisproc.core.application/PedidoUniformizacaoServiceBean" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9"/>
        <ownedEnd name="Target" type="//@compose.1/br.ufes.informatica.jurisproc.core.persistence/SecaoJudiciariaDAO" association="//@compose.3/br.ufes.informatica.jurisproc.core.application/@packagedElement.9"/>
      </packagedElement>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
